Diagram klas (zaktualizowany) jest dostępny pod adresem
https://www.lucidchart.com/documents#docs?folder_id=103439466

Login: piotrusm@gmail.com 
Haslo: pio086

Po lewej stronie katalog IO id plik Class Diagram
